name: Build and Test

on:
  push:
    branches: [main, "release/**", "feature/**"]
  pull_request:
    branches: [main]

jobs:
  run:
    uses: sapcxtools/workspace/.github/workflows/buildandtest_singleextension.yml@develop
    with:
      repository: ${{ github.repository }}
      ref: ${{ github.ref }}
      extension: "sapcommercetoolkit"
    secrets:
      GRADLE_USER_CONFIG: ${{ secrets.GRADLE_USER_CONFIG }}
